/**
* @program: sell
*
* @author: wxy
*
* @create: 2019-05-06 21:55
*
* @desc:  接口优于抽象类
    现有的类可以很容易被更新，以实现新的接口
    接口是定义mixin（混合类型）的理想选择：一个类可以实现多个接口。一个类除了可以实现一个它的主要类型接口之外，还可以加入一些辅助接口来实现一些新的功能。
 （接口A 定义一些接口，类B去实现，满足了大部分功能，但是不足以覆盖所有，这个时候是需要实现一些小接口即可）
    接口允许构造非层次结构的类型框架：上一个混合类型其实就是一个非层次结构

 所谓层次结构类似于 动物--》鱼--》金鱼，，，，
                    |
                    猫--》，，，，
                    就是一层套一层
抽象类不能实例化，存在的意义就是被继承，其中的抽象方法只能由子类来具体实现。


**/package xy.study.self.demo.interfaceAbstract;