/**
* @program: sell
*
* @author: wxy
*
* @create: 2019-05-06 13:50
*
* @desc:

使可变形最小化
为了使类成为不可变，要遵循下面五条规则
1。不要提供任何会修改对对象状态的方法
2。保证类不会被扩展
3。声明所有的域都是final的
4。声明所有的域都是私有的
5。确保对于任何可变组件的互斥访问


不可变对象本质上是线程安全的，它们不要求同步，不可变对象可以被自由地共享
不仅可以共享不可变对象，甚至也可以共享他们的内部信息
不可变对象为其他对象提供了大量的构件（映射键值对）
不可变对象无偿地提供了失败的原子性
不可变对象真正唯一的缺点是，对于每个不同的值都需要一个单独的对象

坚决不要为每个get方法编写一个相应的set方法。除非有很好的理由要让类成为可变的类，否则它应该是不可变的


如果类不能被做成不可变的，仍然应该尽可能的限制它的可变性。

除非有令人信服的理由要使域变成是非final的，否则要使每个域都是private final 的

构造器应该创建完全初始化的对象，并建立起所有的约束关系

许多不可变的类拥有一个或者多个非final域，如果将来再次请求同样的计算，
就直接返回这些缓存的值。从而节约重新计算所需要的开销。
--》不可变性保证了这些计算如果被再次执行，就会产生同样的结果
**/package xy.study.self.demo.finalClass;