/**
* @program: sell
*
* @author: wxy
*
* @create: 2019-05-07 08:20
*
* @desc: 嵌套类
首先加载类，执行static变量初始化，接下来执行对象的创建，如果我们要执行代码中的变量i初始化，
所以非静态内部类里面不可以有静态成员

如果声明成员类不要求访问外围实例，就要求始终把修饰符static放在它的生命中，使它成为静态内部类
如若不然，则每个实例都将包含一个额外的指向外围的引用。（容易造成内存泄露）

**/package xy.study.self.demo.nest;